<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="colorForm">
        <label for="colorInput">Enter color:</label>
        <input type="text" id="colorInput" name="color" required>
        <button type="submit">Submit</button>
    </form>
    <h1 id="heading">Change my color!</h1>
    <script src="script.js"></script>
</body>
</html>
